<!DOCTYPE html>
<html>
<head>
    <meta>
    <title>Tags</title>
</head>
<body>
    <h1>test</h1>
    <u>sample</u><i>test</i>
    <h1>check</h1>
    <h1>Fruit</h1>
    <i>apple</i>
    <mark>mango</mark>
    <u>pineapple</u>
    <strike>grapes</strike>
    <mark><u>Orangle</u></mark>
    <h1>Student Name : <i>Priya</i></h1>
    <h2><i>Student City</i> : <u>bengaluru</u></h2>
    <h2>Student Age : <mark>22</mark></h2>
    <h2>Student Mark : A<sup>+</sup></h2>
    <h3>Java Fullstack</h3>
    <h5><u><strike><b>JAVA</b></strike></u></h5>
    <h5>JDBC</h5>
    <h5><mark>SPRING</mark></h5>
    <h5>HIBERNATE</h5>
    <hr>
    <h2><i><u>Mern Fullstack</u></i></h2>
    <h2>MongoDB</h2>
    <h2>Express<sup>JS</sup></h2>
    <h3>React<sup>JS</sup></h3>
    <h4>Node<sup>JS</sup></h4>
    <h2>Employee Name : <i>Ramya Aunty</i>❤️</h2>
    <h2>Employee ID : 009</h2>
    <h2>Employee Salary : 56,000 💰</h2>
    <h2>Employee Designation : TestEnd 💰</h2>
    <h2>EMployee Phone : 9448030690 📱</h2>
    <hr>
    <h2><center>COLLEGE DETAILS</center></h2>
    <hr>
    <center>
    <h2><i>College Name : KLE COLLEGE</i></h2>
    <h2><i>College Place : Rajajinagar</i></h2>
    <h2><mark>College Grade : A<sup>+</sup></mark></h2>
    <hr>
    <pre><b>K                   L                          E</b></pre>
    </center>
</body>
</html>